<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1 id="idName">Welcome to my life</h1>
    <p class="className">this is some text </p>
    <ul> 
      <li>Item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>
    <div class="otherClass"> 
      <p>this is some text</p>
    </div>
    <input type="password" disabled="true">
    <div class="class1 class2 class3">
      <p>some more text</p>
    </div>
    <div color="red" border-color="green"></div>
    <h3>For/Each Loop</h3>
    <p>10 is at index  0</p>
    <p>20 is at index  1</p>
    <p>30 is at index  2</p>
    <p>40 is at index  3</p>
    <p>50 is at index  4</p>
    <p>Welcome back Rushabh</p>
  </body>
</html>